(
 {spanish
  [[1 Isla Cristina] [2 es] [3 un] [4 municipio] [5 español] [6 situado] [7 en] [8 la] [9 costa] [10 occidental]]
  [[11 de] [12 la] [13 provincia] [14 de] [15 Huelva], [16 Andalucía], [17 a unos] [19 7] [20 km] [21 de]]
  [[22 la] [23 frontera] [24 portuguesa] [25 y] [26 encuadrado en] [28 la] [29 comarca] [30 de] [31 la] [32 Costa] [33 Occidental.]]
 }

 {english
  [[1 Isla Cristina] [2 is] [3 a] [5 Spanish] [4 municipality] [6 located] [7 in] [8 the] [10 west] [9 coast]]
  [[11 of] [12 the] [13 province] [14 of] [15 Huelva], [16 Andalusia], [17 about] [19 7] [20 km] [21 from]]
  [[22 the] [24 Portuguese] [23 border] [25 and] [26 surrounded by] [28 the] [33 West] [32 Coast] [29 region].]
 }
)

(
 {spanish
  [[1 A] [2 primeros] [3 de] [4 2012] [5 contaba con] [6 una] [7 población]]
  [[8 cercana a los] [9 22.000] [10 habitantes].]
 }

 {english
  [[1 At] [2 the beginning] [3 of] [4 2012] [5 it had] [6 a] [7 population]]
  [[8 of about] [9 22,000] [10 inhabitants].]
 }
)


(
 {spanish
  [[1 La] [2 superficie] [3 del] [4 municipio] [5 es] [6 de unos] [7 50] [8 kilometros] [9 quadrados].]
 }

 {english
  [[1 The] [2 area] [3 of the] [4 township] [5 is] [6 about] [7 50] [9 square] [8 kilometres].]
 }
)

(
 {spanish
  [[1 Sus] [2 orígenes] [3 se remontan  a] [4 la] [5 fundación] [6 de] [7 una] [8 colonia] [9 pesquera] [10 por]]
  [[11 catalanes] [12 y] [13 valencianos] [14 tras] [15 el] [16 terremoto] [17 de Lisboa] [18 de] [19 1755],]
  [[20 que] [21 creció] [22 hasta] [23 obtener] [24 su] [25 propio] [26 ayuntamiento] [27 en] [28 1833] [29 y]]
  [[30 absorber] [31 después] [30 al] [32 antiguo] [33 municipio] [34 de] [35 La Redondela] [36 en] [37 1887].]
 }

 {english
  [[1 Its] [2 origins] [3 date back to] [4 the] [5 foundation] [6 of] [7 a] [9 fishing] [8 colony] [10 by]]
  [[11 Catalonians] [12 and] [13 Valencians] [14 after] [15 the] [17 Lisbon] [16 earthquake] [18 of] [19 1755],]
  [[20 which] [21 grew] [22 to] [23 have] [24 its] [25 own] [26 municipality] [27 in] [28 1833] [29 and]]
  [[31 later] [30 absorbed the] [32 old] [33 town] [34 of] [35 La Redondela] [36 in] [37 1887].]
 }
)


