(
 {spanish
  [A [1 Isla Cristina] [2 es] [3 un] [4 municipio] [5 español] [6 situado] [7 en] [8 la] [9 costa] [10 occidental]]
  [B [1 de] [2 la] [3 provincia] [4 de] [5 Huelva], [6 Andalucía], [7 a unos] [8 7] [9 km] [10 de]]
  [C [1 la] [2 frontera] [3 portuguesa] [4 y] [5 encuadrado en] [6 la] [7 comarca] [8 de] [9 la] [10 Costa] [11 Occidental.]]
 }

 {english
  [A [1 Isla Cristina] [2 is] [3 a] [5 Spanish] [4 municipality] [6 located] [7 in] [8 the] [10 west] [9 coast]]
  [B [1 of] [2 the] [3 province] [4 of] [5 Huelva], [6 Andalusia], [7 about] [8 7] [9 km] [10 from]]
  [C [1 the] [3 Portuguese] [2 border] [4 and] [5 surrounded by] [6 the] [11 West] [30 Coast] [7 region].]
 }
)

(
 {spanish
  [A [1 A] [2 primeros] [3 de] [4 2012] [5 contaba con] [6 una] [7 población]]
  [B [1 cercana a los] [2 22.000] [3 habitantes].]
 }

 {english
  [A [1 At] [2 the beginning] [3 of] [4 2012] [5 it had] [6 a] [7 population]]
  [B [1 of about] [2 22,000] [3 inhabitants].]
 }
)


(
 {spanish
  [[1 La] [2 superficie] [3 del] [4 municipio] [5 es] [6 de unos] [7 50] [8 kilometros] [9 quadrados].]
 }

 {english
  [[1 The] [2 area] [3 of the] [4 township] [5 is] [6 about] [7 50] [9 square] [8 kilometres].]
 }
)

(
 {spanish
  [A [1 Sus] [2 orígenes] [3 se remontan  a] [4 la] [5 fundación] [6 de] [7 una] [8 colonia] [9 pesquera] [10 por]]
  [B [1 catalanes] [2 y] [3 valencianos] [4 tras] [5 el] [6 terremoto] [7 de Lisboa] [8 de] [9 1755],]
  [C [1 que] [2 creció] [3 hasta] [4 obtener] [5 su] [6 propio] [7 ayuntamiento] [8 en] [9 1833] [10 y]]
  [D [1 absorber] [2 después] [1 al] [3 antiguo] [4 municipio] [5 de] [6 La Redondela] [7 en] [8 1887].]
 }

 {english
  [A [1 Its] [2 origins] [3 date back to] [4 the] [5 foundation] [6 of] [7 a] [9 fishing] [8 colony] [10 by]]
  [B [1 Catalonians] [2 and] [3 Valencians] [4 after] [5 the] [7 Lisbon] [6 earthquake] [8 of] [9 1755],]
  [C [1 which] [2 grew] [3 to] [4 have] [5 its] [6 own] [7 municipality] [8 in] [9 1833] [10 and]]
  [D [2 later] [1 absorbed the] [3 old] [4 town] [5 of] [6 La Redondela] [7 in] [8 1887].]
 }
)


