require "correspondence-ml/types"

grammar CorrespondenceMarkupLanguage

  include CorrespondenceMarkup

  rule structure_group
    "[" [\s]* (structure [\s]*)* "]"
  end

  rule structure
    "[" item_or_non_item* "]"
  end

  rule item_or_non_item
    item / non_item
  end

  rule non_item
    (![\[\]] .)+
  end

  rule item
    "[" number [\s]+ text:(![\]] .)* "]"
    { 
      def value
        CorrespondenceMarkup::Item.new(number.value, text.text_value)
      end
    }
  end

  rule number
    [0-9]+
    { 
      def value
        text_value.to_i
      end
    }
  end
end
